# ECommerce

./: ECommerce.sln  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: ci.yml
ECommerce/Client/: Controllers.cs  ECommerce.Client.csproj  Head.razor  Program.cs  _Imports.razor  compilerconfig.json
ECommerce/Client/Extension/: IJSRuntimeExtension.cs
ECommerce/Client/Identity/: CustomAccountFactory.cs  CustomUserAccount.cs
ECommerce/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
ECommerce/Client/Properties/: launchSettings.json
ECommerce/Client/Repository/: IRepository.cs  Repository.cs
ECommerce/Client/Resources/: ﻿en-US.yml
ECommerce/Client/Resources/Pages/: Index.resx
ECommerce/Client/Resources/Shared/: NavMenu.fr.resx  NavMenu.resx
ECommerce/Client/Services/: CustomUserFactory.cs  GlobalVariable.cs
ECommerce/Client/Shared/: CultureSelect.razor  MainLayout.razor  NavMenu.razor
ECommerce/Client/wwwroot/: 404.html  index.html  service-worker.published.js
ECommerce/Client/wwwroot/css/: ECommerce.min.css  app.css
ECommerce/Client/wwwroot/sass/: ECommerce.css  ECommerce.min.css  ECommerce.scss  _Loader.scss
ECommerce/Server/: ECommerce.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
ECommerce/Server/Areas/Identity/: IdentityHostingStartup.cs
ECommerce/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommerce/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ECommerce/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ECommerce/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ECommerce/Server/Controllers/: AccountController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ECommerce/Server/Data/: ApplicationDbContext.cs
ECommerce/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200803115238_Test.Designer.cs  20200803115238_Test.cs  20200810123631_ProfilePicture.Designer.cs  20200810123631_ProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Server/Models/: ApplicationUser.cs
ECommerce/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ECommerce/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECommerce/Server/Properties/: launchSettings.json
ECommerce/Server/Service/: ProfileService.cs  SeedData.cs
ECommerce/Shared/: ECommerce.Shared.csproj  WeatherForecast.cs
ECommerce/Shared/Identity/: ApplicationUser.cs  Roles.cs
ECommerce/Shared/Identity/Models/: ApplicationUser.cs
ECommerce/Shared/Models/: Test.cs
Shopify/assets/: theme.js  theme.scss  timber.scss
Shopify/config/: settings_data.json  settings_schema.json
Shopify/locales/: cs.json  de.json  fi.json  hr-HR.json  ja.json  ko.json  lt-LT.json  nl.json  pl.json  pt-BR.json  ro-RO.json  ru.json  sk-SK.json  sl-SI.json  zh-CN.json
Shopify/sections/: advanced-content.liquid  article-template.liquid  featured-content.liquid  featured-product.liquid  featured-row.liquid  footer.liquid  header.liquid  list-collections-template.liquid  map.liquid  password-content.liquid  product-recommendations.liquid  product-template.liquid  slideshow.liquid
Shopify/snippets/: social-meta-tags.liquid
_framework/: blazor.boot.json
css/: ECommerce.css  app.css
