<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sass\ECommerce.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\sass\bootstrap-4.5.0\.github\CODEOWNERS" />
    <None Include="wwwroot\sass\bootstrap-4.5.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\sass\bootstrap-4.5.0\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\sass\bootstrap-4.5.0\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\sass\bootstrap-4.5.0\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\sass\bootstrap-4.5.0\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\sass\bootstrap-4.5.0\.github\SUPPORT.md" />
    <None Include="wwwroot\sass\bootstrap-4.5.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\sass\bootstrap-4.5.0\.github\workflows\test.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.3.2" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.6" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ECommerce.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
