{
  "general": {
    "accessibility": {
      "refresh_page": "Pasirenkami atrankos rezultatai atnaujinant visą puslapį.",
      "selection_help": "Kad pasirinktumėte, paspauskite tarpo klavišą, tada – rodyklių klavišus.",
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Pažymėta „{{ tags }}“",
      "page": "{{ page }} psl."
    },
    "404": {
      "title": "404: puslapis nerastas",
      "subtext_html": "Puslapio, kurio ieškote, nėra. Jei norite tęsti apsipirkimą, <a href=\"{{ link }}\" class=\"text-link\">spustelėkite čia</a>."
    },
    "pagination": {
      "previous": "Ankstesnis",
      "next": "Kitas"
    },
    "password_page": {
      "login_form_heading": "Apsilankyti parduotuvėje naudojant slaptažodį:",
      "login_form_password_label": "Slaptažodis",
      "login_form_password_placeholder": "Jūsų slaptažodis",
      "login_form_submit": "Įvesti",
      "signup_form_email_label": "El. paštas",
      "signup_form_success": "Prieš pat atsidarydami atsiųsime jums el. laišką!",
      "admin_link_html": "Ar esate parduotuvės savininkas? <a href=\"/admin\" class=\"text-link\">Prisijunkite čia</a>",
      "password_link": "Apsilankyti naudojant slaptažodį",
      "powered_by_shopify_html": "Ši parduotuvė priklausys platformai „{{ shopify }}“",
      "close": "uždaryti (grįžimo klavišas)"
    },
    "social": {
      "share_on_facebook": "Bendrinti",
      "share_on_twitter": "Skelbti „Twitter“",
      "share_on_pinterest": "Skelbti",
      "alt_text": {
        "share_on_facebook": "Bendrinti „Facebook“",
        "share_on_twitter": "Skelbti „Twitter“",
        "share_on_pinterest": "Skelbti „Pinterest“"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Įsirašykite į mūsų adresatų sąrašą",
      "newsletter_placeholder": "Jūsų el. pašto adresas",
      "newsletter_confirmation": "Dėkojame, kad prenumeruojate",
      "submit": "Prenumeruoti"
    },
    "search": {
      "no_results_html": "Pagal „{{ terms }}“ paiešką nerasta jokių rezultatų.",
      "results_for_html": "Pagal „{{ terms }}“ paiešką pateikta tokių rezultatų:",
      "title": "Ieškoti",
      "placeholder": "Ieškoti mūsų parduotuvėje",
      "submit": "Ieškoti"
    },
    "drawers": {
      "navigation": "Svetainės naršymas",
      "close_menu": "Uždaryti meniu",
      "expand_submenu": "Išplėsti submeniu",
      "collapse_submenu": "Sutraukti submeniu"
    },
    "payment": {
      "method": "Mokėjimo būdai"
    },
    "currency": {
      "dropdown_label": "Valiuta"
    },
    "language": {
      "dropdown_label": "Kalba"
    }
  },
  "blogs": {
    "article": {
      "tags": "Žymės",
      "read_more": "Tęsti skaitymą",
      "view_all": "Žr. viską",
      "back_to_blog": "Grįžti į „{{ title }}“"
    },
    "comments": {
      "title": "Rašyti komentarą",
      "name": "Vardas",
      "email": "El. paštas",
      "message": "Pranešimas",
      "post": "Skelbti komentarą",
      "moderated": "Turėkite omenyje, kad prieš paskelbiant komentarus, jie turi būti patvirtinti",
      "success_moderated": "Komentaras sėkmingai pateiktas. Paskelbsime jį netrukus, nes mūsų tinklaraštis prižiūrimas.",
      "success": "Komentaras sėkmingai pateiktas! Dėkojame!",
      "with_count": {
        "one": "{{ count }} komentaras",
        "other": "{{ count }} komentarai (-ų)"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Jūsų krepšelis",
      "remove": "Pašalinti",
      "note": "Specialūs nurodymai pardavėjui",
      "subtotal": "Tarpinė suma",
      "taxes_and_shipping_at_checkout": "Mokesčiai ir siuntimo išlaidos apskaičiuojami atsiskaitant",
      "taxes_and_shipping_policy_at_checkout_html": "Mokesčiai ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojami atsiskaitant",
      "taxes_included_but_shipping_at_checkout": "Mokesčiai įtraukti, o siuntimo išlaidos apskaičiuojamos atsiskaitant",
      "taxes_included_and_shipping_policy_html": "Mokesčiai įtraukti. <a href=\"{{ link }}\">Siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.",
      "update": "Atnaujinti krepšelį",
      "checkout": "Atsiskaityti",
      "empty": "Šiuo metu jūsų krepšelis tuščias.",
      "continue_browsing_html": "Tęskite naršymą <a href=\"{{ link }}\">čia</a>.",
      "close_cart": "Uždaryti krepšelį",
      "savings_html": "Sutaupote {{ savings }}",
      "reduce_quantity": "Prekių kiekį sumažinti viena",
      "increase_quantity": "Prekių kiekį padidinti viena",
      "cookies_required": "Kad galėtumėte naudoti pirkinių krepšelį, įgalinkite slapukus"
    },
    "label": {
      "quantity": "Kiekis",
      "total": "Visa suma"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Katalogas",
      "all_of_collection": "Visi",
      "no_matches": "Deja, šioje kolekcijoje gaminių nėra."
    },
    "sorting": {
      "title": "Rūšiuoti pagal",
      "title_tags": "Filtruoti pagal",
      "all_of_collection": "Visa {{ collection }}"
    }
  },
  "contact": {
    "form": {
      "name": "Vardas",
      "email": "El. paštas",
      "phone": "Telefono numeris",
      "message": "Pranešimas",
      "send": "Siųsti",
      "post_success": "Dėkojame, kad su mumis susisiekėte. Atsakysime kaip galėdami greičiau."
    }
  },
  "customer": {
    "account": {
      "title": "Mano paskyra",
      "details": "Paskyros informacija",
      "view_addresses": "Žr. adresus",
      "return": "Grįžti į paskyros informaciją"
    },
    "activate_account": {
      "title": "Aktyvinti paskyrą",
      "subtext": "Sukurkite slaptažodį, kad galėtumėte aktyvinti paskyrą.",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Aktyvinti paskyrą",
      "cancel": "Atmesti kvietimą"
    },
    "addresses": {
      "title": "Jūsų adresai",
      "default": "Numatytasis",
      "add_new": "Pridėti naują adresą",
      "edit_address": "Redaguoti adresą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "company": "Įmonė",
      "address1": "Adresas (1)",
      "address2": "Adresas (2)",
      "city": "Miestas",
      "country": "Šalis / regionas",
      "province": "Sritis",
      "zip": "Pašto kodas",
      "phone": "Telefonas",
      "set_default": "Nustatyti kaip numatytąjį adresą",
      "add": "Pridėti adresą",
      "update": "Atnaujinti adresą",
      "cancel": "Atšaukti",
      "edit": "Redaguoti",
      "delete": "Ištrinti"
    },
    "login": {
      "title": "Prisijungimo vardas",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "forgot_password": "Pamiršote slaptažodį?",
      "sign_in": "Prisijungti",
      "cancel": "Grįžti į parduotuvę",
      "guest_title": "Tęsti kaip svečias",
      "guest_continue": "Tęsti"
    },
    "orders": {
      "title": "Užsakymų istorija",
      "order_number": "Užsakymas",
      "date": "Data",
      "payment_status": "Mokėjimo būsena",
      "fulfillment_status": "Įvykdymo būsena",
      "total": "Visa suma",
      "none": "Dar nepateikėte užsakymų."
    },
    "order": {
      "title": "Užsakymas {{ name }}",
      "date": "Pateiktas {{ date }}",
      "cancelled": "Užsakymas atšauktas {{ date }}",
      "cancelled_reason": "Priežastis: {{ reason }}",
      "billing_address": "Sąskaitos pateikimo adresas",
      "payment_status": "Mokėjimo būsena",
      "shipping_address": "Pristatymo adresas",
      "fulfillment_status": "Įvykdymo būsena",
      "discount": "Nuolaida",
      "shipping": "Siuntimas",
      "tax": "Mokesčiai",
      "product": "Gaminys",
      "sku": "SKU kodas",
      "price": "Kaina",
      "quantity": "Kiekis",
      "total": "Visa suma",
      "fulfilled_at": "Įvykdyta {{ date }}",
      "subtotal": "Tarpinė suma",
      "track_shipment": "Stebėti siuntą"
    },
    "recover_password": {
      "title": "Nustatyti slaptažodį iš naujo",
      "email": "El. paštas",
      "submit": "Pateikti",
      "cancel": "Atšaukti",
      "subtext": "Atsiųsime jums el. laišką, kad galėtumėte nustatyti slaptažodį iš naujo.",
      "success": "Išsiuntėme jums el. laišką su nuoroda atnaujinti slaptažodį."
    },
    "reset_password": {
      "title": "Nustatyti paskyros slaptažodį iš naujo",
      "subtext": "Įveskite naują paskyros {{ email }} slaptažodį",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Nustatyti slaptažodį iš naujo"
    },
    "register": {
      "title": "Kurti paskyrą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "submit": "Kurti",
      "cancel": "Grįžti į parduotuvę"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Valdykite skaidrių peržiūrą naudodami rodyklių kairėn ir dešinėn klavišus arba, jei naudojate mobilųjį įrenginį, perbraukite kairėn ar dešinėn",
      "next_slide": "Kita skaidrė",
      "previous_slide": "Ankstesnė skaidrė",
      "play": "Leisti skaidrių peržiūrą",
      "pause": "Pristabdyti skaidrių peržiūrą",
      "load_slide": "Įkelti {{ slide_number }} skaidrę",
      "active_slide": "{{ slide_number }} skaidrė, dabar rodoma"
    },
    "onboarding": {
      "product_vendor": "Gaminio tiekėjas",
      "product_title": "Pavyzdinio gaminio pavadinimas",
      "collection_title": "Pavyzdinės kolekcijos pavadinimas",
      "blog_title": "Jūsų įrašo pavadinimas",
      "blog_excerpt": "Jūsų parduotuvė dar nepaskelbė tinklaraščio įrašų. Tinklaraštyje galite pateikti informacijos apie naujus gaminius, duoti patarimų ar paskelbti kitų naujienų, kuriomis norite pasidalyti su klientais. Galite peržiūrėti „Shopify“ el. prekybos tinklaraštį ir pasisemti idėjų savo parduotuvei bei tinklaraščiui.",
      "no_content": "Šioje skiltyje šiuo metu nėra turinio. Pridėkite turinio į šią skiltį naudodami šoninę juostą."
    },
    "map": {
      "address_error": "Ieškant šio adreso įvyko klaida",
      "address_no_results": "Nerasta šio adreso rezultatų",
      "address_query_limit_html": "Viršijote „Google“ API naudojimo apribojimą. Apsvarstykite galimybę naujovinti į <a href=\"https://developers.google.com/maps/premium/usage-limits\">planą „Premium“</a>.",
      "auth_error_html": "Patvirtinant „Google“ žemėlapių paskyrą įvyko klaida."
    }
  },
  "layout": {
    "cart": {
      "title": "Krepšelis"
    },
    "customer": {
      "account": "Paskyra",
      "log_out": "Atsijungti",
      "log_in": "Prisijungti",
      "create_account": "Kurti paskyrą"
    },
    "footer": {
      "social_platform": "„{{ name }}“ platformoje „{{ platform }}“"
    }
  },
  "products": {
    "general": {
      "save_html": "Išsaugoti<br />{{ saved_amount }}",
      "collection_return": "Grįžti į „{{ collection }}“",
      "sale_price": "Kaina su nuolaida",
      "regular_price": "Įprasta kaina",
      "include_taxes": "Mokesčiai įtraukti.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.",
      "unit_price": "Vieneto kaina"
    },
    "product": {
      "sold_out": "Išparduota",
      "sold_out_html": "Išparduota",
      "unavailable": "Nėra",
      "quantity": "Kiekis",
      "add_to_cart": "Pridėti prie krepšelio",
      "full_details": "Išsami informacija",
      "view_in_space": "Peržiūra savo erdvėje",
      "view_in_space_label": "Funkcija „Peržiūra savo erdvėje“ elementą įkelia į išplėstinės realybės langą",
      "slide_label": "{{ slide_number }} skaidrė iš {{ slide_max }}.",
      "gallery_thumbnail_alt": "Įkelti vaizdą į galerijos rodinį, {{ imageAlt }}",
      "video_thumbnail_alt": "Įkelti vaizdo įrašą ir jį paleisti galerijos rodinyje, {{ imageAlt }}",
      "model_thumbnail_alt": "Įkelti trimatį modelį į galerijos rodinį, {{ imageAlt }}"
    },
    "zoom": {
      "next": "Kitas (rodyklės dešinėn klavišas)",
      "prev": "Ankstesnis (rodyklės kairėn klavišas)",
      "close": "Uždaryti (grįžimo klavišas)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Štai jūsų {{ value }} vertės parduotuvės „{{ shop }}“ dovanų kortelė!",
      "subtext": "Štai jūsų dovanų kortelė!",
      "disabled": "Išjungta",
      "expired": "Baigė galioti {{ expiry }}",
      "active": "Baigs galioti {{ expiry }}",
      "redeem": "Naudokite šį kodą atsiskaitydami ir panaudokite dovanų kortelę",
      "shop_link": "Pradėti apsipirkimą",
      "print": "Spausdinti",
      "add_to_apple_wallet": "Pridėti prie „Apple Wallet“"
    }
  }
}
